*{
    margin: 0;
    padding: 0;
    outline: none!important;
    box-sizing: border-box;
    font-family: 'Manrope', sans-serif;
    font-weight: 350;
    -webkit-tap-highlight-color: transparent;
}
/*COLORS SET-UP*/
.violet {
    background: indigo;
}
.green {
    background: #00b118;
}
/*COLORS SET-UP*/


header{
    width: 100%;
    height: 100vh;
}
nav{
    background-color: #33497C;
    height: 65px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 60px;
}
.right-content {
    display: flex;
    align-items: center;
}
.right-content .companyName img{
    height: 40px;
}
.left-content {
    display: flex;
    align-items: center;
    justify-items: center;
    background: transparent;
    border: none;
    cursor: pointer;
    color: #FFF;
    outline: none;
}
.left-content .profile-image{
    border-radius: 100%;
    width: 40px;
    height: 40px;
    margin-right: 5px;
}
.left-content .profile-image img{
    border-radius: 100%;;
    width: 40px;
    height: 40px;
}
.left-content h6{
    font-size: .9rem;
}
.btn-dropdown {
    padding-bottom: 5px;
}

#btnMenu{
    background: none;
    border: none;
    align-items: center;
    cursor: pointer;
    color: #FFF;
    font-size: 2rem;
    padding-right: 15px;
    display: none;
}

/*Card Menu*/
.menu-container{
    height: calc(100vh - 65px);
    width: 100%;
    display: grid;
    grid-template-columns: 340px 8fr;
    background-color: #F4F4F4;
}
.side-menu{
    padding-top: 6px;
}
.card-menu{
    width: 85%;
    height: 80px;
    margin: auto;
    background: rgb(255, 255, 255);
    border: 1px solid #f5f5f5;
    border-radius: 4px;
    display: flex;
    align-items: center;
    padding-left: 10px;
    box-shadow: 1px 1px 6px #cacaca;
}
.profile-image{
    border-radius: 100%;
    width: 50px;
    height: 50px;
    margin-right: 5px;
}
.profile-image img{
    border-radius: 100%;;
    width: 50px;
    height: 50px;
}
.user-info{
    margin-left: 10px;
}
.user-info a{
    text-decoration: none;
    color: rgb(77, 77, 77);
}

.card-menu-items{
    width: 85%;
    height: calc( 100vh - 185px);
    padding-top: 10px;
    margin: auto;
    margin-top: 10px;
    background: rgb(255, 255, 255);
    border: 1px solid #f5f5f5;
    border-radius: 4px;
    display: grid;
    align-content: space-between;
    box-shadow: 1px 1px 6px rgb(202, 202, 202);
}
.items-container{
    height: calc( 100vh - 280px);
}
.item-container .item{
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    padding: 14px;
    padding-left: 22px;
    cursor: pointer;
}
.item-container .item h5{
    font-weight: 600;
}
.item-container .item.active{
    background: #FFD05A;
}
.item-container .item i{
    font-size: 1.6rem;
    margin-right: 10px;
}
.sub-item{
    display: flex;
    align-items: center;
    padding: 5px 0px;
    padding-left: 60px;
    color: #202020;
    cursor: pointer;
}
.sub-item span{
    display: block;
    width: 10px;
    height: 10px;
    margin-right: 4px;
    border-radius: 100%;
}



/*Footer menu*/
.menu-footer{
    display: grid;
    align-items: center;
    justify-items: center;
    height: 60px;
    margin: 10px
}
.social-networking-sites{
    display: flex;
}
.social-networking-sites a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    margin: 0px 5px;
    text-decoration: none;
    color: #138AB9;
    border: 1px solid #138AB9;
    border-radius: 100%;
}

/*DASHBOARD*/
.dashboard{
    margin-top: 5px;
}
.card-create-room {
    background-color: #fff;
    width: calc(100vw - 370px);
    height: 200px;
    border-radius: 4px;
    box-shadow: 1px 1px 6px #cacaca;
    padding: 0px 30px ;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-create-room img {
    height: 160px;
}
.info-create-room-card{
    margin-left: 30px;
}
.info-create-room-card h2{
    font-size: 1.6rem;
}
.info-create-room-card button{
    background: #1598CC;
    border: none;
    color: #FFF;
    font-size: 1.1rem;
    font-weight: 600;
    margin-top: 5px;
    padding: 10px 30px;
    border-radius: 6px;
}

.second-container{
    width: calc(100vw - 370px);
    height: auto;
    /* height: calc(100vh - 305px); */
    
    display: grid;
    grid-template-columns: 3fr 3fr 2fr;
    grid-column-gap: 10px;
    margin-top: 10px;
}
.second-container img{
    width: 140px;
    margin-bottom: 10px;
}
.add-book{
    background: #FFF;
    width: auto;
    height: 200px;
    border-radius: 4px;
    box-shadow: 1px 1px 6px #cacaca;
    display: grid;
    align-items: center;
    justify-items: center;
}
.add-book-container{
    text-align: center;
}
.resources {
    background: #FFF;
    width: auto;
    height: 200px;
    border-radius: 4px;
    box-shadow: 1px 1px 6px #cacaca;
    display: grid;
    align-items: center;
    justify-items: center;
}
.resources-container{
    text-align: center;
}
.arca-ad{
    height: 300px;
    border: 1px solid #333;
    background: rgb(31, 31, 31);
    color: #FFF;
    display: flex;
    align-items: center;
    justify-content: center;
}


@media screen and (max-height: 650px){
    .items-container {
        overflow-y: scroll;
    }
    .items-container::-webkit-scrollbar {
        width: 5px;
        background-color: rgb(207, 207, 207);
    }
    .items-container::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px rgb(177, 177, 177); 
        border-radius: 10px;
    }
    .items-container::-webkit-scrollbar-thumb {
        background: #aaaaaa; 
        border-radius: 20px;
    }
    ::-webkit-scrollbar-thumb:hover {
        background: #838383; 
    } 
}